[uwsgi]
socket=192.168.61.139:8000
#外网ip:端口（使用nginx连接时，使用socket）
#http=127.0.0.1:8000
#外网ip:端口（直接做web服务器，使用http）
chdir=/home/yang/python/projects/test7
#项目根目录
wsgi-file=test7/wsgi.py
#项目中wsgi.py文件的目录，相对于项目根目录
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
